The Data transmitted from the FBV:

Each sequence consits of 5 bytes starting with F0.

Switches
F0 03 81 <switch number> <00=released / 01=pressed>

Pedals:
 coming soon.....

Switch numbers:
    fxLoop   = 0x02;
    stomp1   = 0x12;
    stomp2   = 0x22;
    stomp3   = 0x32;
    amp1     = 0x01;
    amp2     = 0x11;
    reverb   = 0x21;
    pitch    = 0x31;
    mod      = 0x41;
    delay    = 0x51;
    tap      = 0x61;
    down     = 0x00;
    up       = 0x10;
    channelA = 0x20;
    channelB = 0x30;
    channelC = 0x40;
    channelD = 0x50;
    favorite = 0x60;
    pdl1     = 0x43;
    pdl2     = 0x53;
    
    
    There is also some kind of Heartbeat F0 02 ..... sended every 7 seconds.
    
    Transmitting Data to the FBV to set the status of the Leds.
    
    F0 03 04 <LED number> <01=on / 00 = off>
    
    LED numbers are the same as for the switches except for the pedals.
    PDL1_GRN = 0x03;
    PDL1_RED = 0x13;
    PDL2_GRN = 0x33;
    PDL2_RED = 0x23;
    
    and also the display can be switched on
    DISPLAY  = 0x0A;
    
    Setting chanels numbers and Names on the display
    coming soon....
    
    
    
    
    
    
